{
  /* logging */

  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },

  /* app */

  "App": {
    "Title": "IMDb Assistant"
  },

  "BalloonTips": {
    "Start": "Running",
    "End":  "Good bye !",
    "Delay": 10000
  },

  "Texts": {
    "Exit": "Exit",
    "BuildFromFile": "Build from file...",
    "BuildFromClipboard": "Build from clipboard"
  },

  // <a href="https://www.flaticon.com/free-icons/movie-theater" title="movie theater icons">Movie theater icons created by Freepik - Flaticon</a>
  "IconFile": "multimedia.ico",

  "AssetsPath": "assets"
}
