{
  // -----------
  //  Logging
  // -----------

  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "AppLogger": {
      "IsEnabled": true
    }
  },

  // -----------
  //  App
  // -----------

  "App": {
    "Title": "Movie Db Assistant",
    "Lang": "en",
    "VersionDate": "2024/10/03",
    "MovieDbScraperToolVersion": "1.1.1"
  },

  "BalloonTips": {
    "Delay": 4000
  },

  "Assets": {
    "Icons": {
      "Tray": "multimedia.ico",
      "Buzy1": "led-red.ico",
      "Buzy2": "led-black.ico"
    }
  },

  "Tools": {

    "Shell": {
      "CommandLine": "cmd.exe",
      "Args": "/K \"dir *.exe\""
    },

    "FolderExplorer": {
      "CommandLine": "explorer.exe"
    },

    "OpenBrowser": {
      "CommandLine": "explorer.exe"
    }
  },

  "Urls": {
    "HelpGitHub": "https://github.com/franck-gaspoz/MovieDbAssistant/blob/main/README.md"
  },

  "Anims": {
    "Interval": {
      "Dot": 500,
      "WaitTrayIcon": 500
    },
    "WaitIcons": [
      "led-red.ico",
      "led-black.ico"
    ]
  },

  "Options": {
    "OpenOuputWindowOnBuild": true
  },

  // -----------------
  //  Media Providers
  // -----------------

  "MediaProviders": {

    // fallback provider
    "FallBackProvider": {
      "Id": "unknown",
      "Paths": []
    },

    // media providers
    "Urls": [
      {
        "Id": "ok.ru",
        "Paths": [ "https://ok.ru/*" ]
      },
      {
        "Id": "youtube",
        "Paths": [ "https://www.youtube.*" ]
      },
      {
        "Id": "youtu.be",
        "Paths": [ "https://youtu.be/*" ]
      },
      {
        "Id": "filemoon",
        "Paths": [ "https://filemoon.sx/*" ]
      },
      {
        "Id": "drive",
        "Paths": [ "*:\\", "\\\\*", "file://*" ]
      }
    ],

    // physical providers types
    "PhysicalTypes": [
      {
        "Id": "DriveLocal",
        "Paths": [ "*:\\" ]
      },
      {
        "Id": "DriveNetwork",
        "Paths": [ "\\\\*" ]
      }
    ]
  },

  // -----------
  //  Paths
  // -----------

  "Paths": {
    "Assets": "assets",
    "Temp": "temp",
    "Output": "output",
    "OutputPages": "pages",
    "Input": "input",
    // Rsc & sub paths
    "Resources": "rsc",
    "RscHtml": "html",
    "RscHtmlTemplates": "templates",
    "RscHtmlAssets": "assets",
    "RscHtmlAssetsThemes": "themes",
    "RscHtmlAssetsTpl": "tpl"
  },

  // -----------
  //  Scrap
  // -----------

  "Scrap": {
    // scrapper tool shell cli
    "ToolPath": "tools/movie-db-scrapper-windows-64bit-intel-1.1.1.exe",
    // enable/disable the query cache
    "SkipIfTempOutputFileAlreadyExists": true,
    // prefers scraped or queried data
    "Prefers": {
      // if true, replace scraped titles with queried titles. track the original title in MovieModel.OriginalTitle
      "QueryTitle": false,
      // it true, replaces scraped year with queried year if available. track the original title in MovieModel.OriginalYear
      "QueryYear": true,
      // prefers year from query if available when year from title is null
      "QueryYearIfDataTitleIsNull": true
    },
    // scraper output json prepend
    "OutputModelPrefix": "{\"movies\":\n",
    // scrapper output json append
    "OutputModelPostfix": "\n}",

    // default query filter
    "DefaultFilters": {
      // origin country : default is none
      // target your movie country for best search results:  "FR", "US", ...
      "Countries": [ ],
      // languages  
      "Languages": [],
      // result max count
      "Count": 10,
      // title type (movie, game, ...)
      "Types": [ "Feature", "Tv_series", "Tv_miniseries", "Video", "Tv_special", "Tv_movie", "Tv_episode" ],
      // min user rating
      "RatingMin": null,
      // max user rating
      "RatingMax": null
    }
  },

  // -----------
  //  Build
  // -----------

  "Build": {
    "SearchPatternJson": "*.json",
    "SearchPatternTxt": "*.txt",
    "PrefixFileDisabled": "-",
    "LimitToNewData": false,

    // --------------
    //  Html builder
    // --------------

    "Html": {
      "Extension": ".html",
      "TemplateFilename": "template.json",
      "DataFilename": "js/data/data.js",
      "TemplateId": "arp188-static",
      "TemplateVersion": "1.0.0",
      "Assets": {
        // TODO: check if used (think not)
        "ListWallpaper": "/movie-page-list-wallpapers"
      }
    }
  }
}
